<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Tait</title>
</head> 
<body id="main" class="scroll"> 
    <header class="main-header">
        <div class="header-left">
            <a href="./index.html"><div class="logo">T<span id="red">a</span>it</div></a>
        </div>
        <div class="header-right">
            <div class="searching">
                <form action="" method="get" class="search-form">
                    <input type="text" name="words" placeholder="검색하기">
                    <button class="searching-btn"><img src="./images/searching_logo 1.png" alt=""></button>
                </form>
            </div>
            <div class="profile">
                <a href="./login.html"><img src="./images/basicprofile.png"></a>
            </div>
        </div>
    </header>
    <main class="main-container">
        <section class="main-img">
            <img src="./images/basic-banner.png">
        </section>
        <section class="main-info">
            <section class="main-comment">
                <div class="title">개발자 커뮤니티</div>
                <ul class="comment-list">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
            <div id="space"></div>
            <section class="main-top">
                <div class="title">개발자 커뮤니티</div>
                <ul class="top-list">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
        </section>
    </main>
    <script>
        
    </script>
</body>
</html>