<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tait</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head> 

<body id="login">
    <div id="login-container">
        <span id="login-title">로그인</span>
        <form action="#" method="post" id="login-form">
            <input type="text" name="id" placeholder="아이디 입력">
            <input type="password" name="password" placeholder="비밀번호 입력">
            <button class="login-btn"><a href="./index.html">Sign in</a></button>
        </form>
        <div id="login-under">
            <div class="login-extra">
                <span id="login-span">계정이 없으신가요?</span>
                <a id="login-a" href="./signUp.html">회원가입 하기</a>
            </div>
            <div class="login-extra">
                <span id="login-span">비밀번호를 잊어 버리셨나요?</span>
                <a id="login-a" href="#">비밀번호 찾기</a>  
            </div>
        </div>
    </div>
</body>

</html>