<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Tait</title>
  </head>
  <body id="signUp">
    <div id="sign-container">
      <span id="sign-title">로그인</span>
      <form action="#" method="post" id="sign-form">
        <input type="text" name="id" placeholder="이메일 입력" />
        <input type="text" name="id" placeholder="아이디 입력" />
        <input type="password" name="password" placeholder="비밀번호 입력" />
        <input type="password" name="password" placeholder="비밀번호 재입력" />
        <button class="login-btn"><a href="./login.html">Sign up</a></button>
      </form>
      <div id="login-under">
        <div class="login-extra">
          <span id="login-span">계정이 이미 있으신가요?</span>
          <a id="login-a" href="./login.html">로그인 하러하기</a>
        </div>
      </div>
    </div>
  </body>
</html>
