@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&family=Orbitron&display=swap');
*{
    margin: 0;
    padding: 0;
}
a{
    color:#9C9C9C;
    text-decoration: none;
}
ul{
    list-style: none;
}
body#login,
body#signUp{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* sign up */
#sign-title{
    font-family: Roboto;
	font-size: 35px;
	font-weight: bold;
	text-align: left;
	color:#eeeeee;
    margin: 30px;
    margin-bottom: 35px;
}
#sign-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
	height: 575px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background:rgb(57, 60, 61);
    box-shadow: 0px 0px 15px rgb(146, 174, 172),
    0px 0px 30px rgb(101, 101, 102);
}
form#sign-form > input[type="text"],
form#sign-form > input[type="password"]{
    font-family: Roboto;
	font-size: 15px;
    width: 255px;
    border: 0px;
    background-color: white;
    padding: 10px;
    outline: none;
    border-radius: 10px;
    margin-bottom: 35px;
    box-shadow: 0px 0px 3px rgb(159, 224, 235);
}
form#sign-form > input[type="text"]:focus,
form#sign-form > input[type="password"]:focus{
    animation: input-hover 1s;
    border: 0px;
    box-shadow: 0px 0px 10px rgb(106, 234, 236);
}
/* login page */  
#login-title{
    font-family: Roboto;
	font-size: 35px;
	font-weight: bold;
	text-align: left;
	color:#eeeeee;
    margin: 40px;
    margin-bottom: 50px;
}
#login-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
	height: 550px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background:rgb(57, 60, 61);
    box-shadow: 0px 0px 15px rgb(146, 174, 172),
    0px 0px 30px rgb(101, 101, 102);
}
form#login-form,
form#sign-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.login-btn{
    cursor: pointer;
    animation-name: login;
    animation-duration: 0.5s;
    font-family: Roboto;
	font-size: 26px;
	font-weight: bold;
	color:#FFFFFF;
    width: 270px;
	height: 50px;
    padding-bottom: 4px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
    border: 0;
	border-radius: 15px;
	background:#7a878b;
    margin-bottom: 30px;
    box-shadow: 0px 0px 2px #7a878b inset;
}
.login-btn:hover{
    animation-name: login-hover;
    animation-duration: 0.5s;
    color:#7a878b;
    background:#FFFFFF;
}
form#login-form > input[type="text"],
form#login-form > input[type="password"]{
    font-family: Roboto;
	font-size: 15px;
    width: 255px;
    border: 0px;
    background-color: white;
    padding: 10px;
    outline: none;
    border-radius: 10px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 3px rgb(159, 224, 235);
}
form#login-form > input[type="text"]:focus,
form#login-form > input[type="password"]:focus{
    animation: input-hover 1s;
    border: 0px;
    box-shadow: 0px 0px 10px rgb(106, 234, 236);
}
div#login-under{
    padding-right: 130px;
}
div.login-extra{
    cursor: pointer;
    color:#99aaae;
    font-family: Roboto;
	font-size: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
span#login-span{
    font-family: Roboto;
	font-size: 10px;
    border-bottom: #8c969a;
}
/* login page keyframe */
@keyframes login{
    from{
        background:#FFFFFF;
        color:#7a878b;
    }
    to{
        background:#7a878b;
        color:#FFFFFF;
    }
}
@keyframes login-hover{
    from{
        background:#7a878b;
        color:#FFFFFF;
    }
    to{
        background:#FFFFFF;
        color:#7a878b;
    }
}
@keyframes input-hover{
    from{
        box-shadow: 0px 0px 12px rgb(159, 224, 235);
    }
    to{
        box-shadow: 0px 0px 15px rgb(106, 234, 236);
    }
}

/* main page */
body#main{
    background-color: #f4f4f4;
}
.scroll::-webkit-scrollbar {
    display: none;
  }
header.main-header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
div.header-right{
    display: flex;
    flex-direction: row;
    margin-right: 80px;
}
form.search{
    display: flex;
    flex-direction: row;
    align-items: center;
}
button.searching-btn{
    width: 50px;
    height: 50px;
}
button > img{
    width: 50px;
    height: 50px;
}
.profile > a > img{
    width: 50px;    
    height: 50px;
}
div.searching{
    width: 320px;
	height: 55px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #939393;
	background:rgba(57,58,61,1);
    margin-right: 50px;
}
form.search-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 2px;
}
button.searching-btn {
    width: 50px;
	height: 50px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 12px;
    background:white;
    margin-right: 5px;
    outline: none;
    border: 0;
}
form.search-form > input[type="text"]{
    font-family: Roboto;
    color: white;
	font-size: 16px;
    width: 240px;
    border: 0px;
    background-color: rgba(57,58,61,1);
    outline: none;
    padding-bottom: 5px;
    margin-right: 12px;
    margin-left: 15px;
    border-bottom: 1px solid#FFFFFF;
}
div.header-left{
    margin-left: 100px;
}
div.logo{
    width: 150px;
	height: 60px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(57,58,61,1);
    text-align: center;
    color: white;
    font-size: 40px;
}
span#red{
    font-family: 'Bruno Ace SC', cursive;
    color: red;
}
section.main-img{
    width: auto;
    height: auto;
    overflow: hidden;
}
section.main-img > img {
    position: relative;
    width: 100vw;
    height: 100%;
}
section.main-info{
    display: flex;
    flex-direction: row;
    margin: 20px;
}
section.main-info > section {
    flex: 1;
    height: 550px;
}
section.main-info > section > div.title {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 36px;
    font-weight: 700;
	font-weight: bold;
    color: black;
    border-bottom: 1px solid black;
}
#space{
    width: 3rem;
}
section > ul.comment-list > li{
    width: 100%;
    height: 65px;
    box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:rgba(57,58,61,1);
    border-radius: 10px;
    margin-top: 20px;
}
section > ul.comment-list > li:nth-child(2n){
    background:rgb(255, 255, 255);
}
section > ul.top-list{
    width: 100%;
    height: 90%;
    background-color: white;
    box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
    margin-top: 20px;
} 